<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRodape"
    android:layout_width="fill_parent"
    android:layout_height="55sp"
    android:layout_gravity="center"
    android:background="@layout/shape_rodape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Rodape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5sp"
        android:text="@string/rodape"
        android:textColor="#FFFFFFFF" />

</LinearLayout>